{
  "name": "manufacturer_track",
  "version": "0.0.0",
  "description": "A Sawtooth Supply Chain client web app for tracking assets of manufacturer",
  "main": "",
  "scripts": {
    "compile_protos": "node scripts/compile_protos.js > src/protos.json",
    "watch": "npm run compile_protos && webpack-dev-server --env development --hot",
    "build": "npm run compile_protos && webpack --env production",
    "test": "standard src/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyperledger/sawtooth-supply-chain.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/hyperledger/sawtooth-supply-chain/issues"
  },
  "homepage": "https://github.com/hyperledger/sawtooth-supply-chain#readme",
  "dependencies": {
    "bootstrap": "^4.0.0-beta",
    "chart.js": "^2.7.0",
    "google-maps": "^3.2.1",
    "jquery": "^3.2.1",
    "lodash": "^4.17.4",
    "mithril": "^1.1.3",
    "moment": "^2.18.1",
    "octicons": "^6.0.1",
    "popper.js": "^1.12.3",
    "sawtooth-sdk": "^1.0.0-rc",
    "sjcl": "^1.0.7"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "css-loader": "^0.28.5",
    "node-sass": "^4.5.3",
    "postcss-loader": "^2.0.6",
    "precss": "^2.0.0",
    "protobufjs": "^6.8.0",
    "sass-loader": "^6.0.6",
    "standard": "^10.0.3",
    "style-loader": "^0.18.2",
    "webpack": "^3.5.5",
    "webpack-dev-server": "^2.7.1"
  }
}
