
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Care4India - Website Landing Page</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">

		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<!-- Custom CSS -->
		<link href="css/style.css" rel="stylesheet">

		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>

	<body>

		<!-- wrapper -->
		<div class="wrapper">
			<!-- banner -->
			<div class="banner">
				<div class="container">
					<!-- banner content -->
					<div class="banner-content">
						<!-- logo image
						<a href="#"><img class="img-responsive" src="img/logo.png" alt="" /></a>
						-->
						<h1 style=font-size:56px>CARE 4 INDIA</h1>
						<!-- short paragraph -->
						<p>A great new landing page for<br>your website.</p>
						<!-- button link -->
					</div>
				</div>
			</div>

			<!-- feature block 1 -->
			<div class="feature">
				<div class="container">
					<div class="row">
						<div class="row">
						<div class="col-md-4 col-sm-4">
							<!-- feature item -->
							<div class="feature-item">
								<!-- icon -->
								<a href="http://localhost:8021/"><i class="fa fa-suitcase"></i></a>
								<!-- heading -->
								<h4>Manufacturers</h4>
								<!-- paragraph -->
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do'nt ut labore et dolore magna aliqua.</p>
							</div>
						</div>

						<div class="col-md-4 col-sm-4">
							<!-- feature item -->
							<div class="feature-item">
								<!-- icon -->
								<a href="http://localhost:8025/"><i class="fa fa-certificate"></i></a>
								<!-- heading -->
								<h4>Certifying Authorities</h4>
								<!-- paragraph -->
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do'nt ut labore et dolore magna aliqua.</p>
							</div>
						</div>
						<div class="col-md-4 col-sm-4">
							<!-- feature item -->
							<div class="feature-item">
								<!-- icon -->
								<a href="http://localhost:8028/"><i class="fa fa-truck"></i></a>
								<!-- heading -->
								<h4>Distributers</h4>
								<!-- paragraph -->
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do'nt ut labore et dolore magna aliqua.</p>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- feature block 2 -->
			<div class="feature">
				<div class="container">
                                            <div class="col-md-4 col-sm-4">
							<!-- feature item -->
							<div class="feature-item">
								<!-- icon -->
								
                                                                <a href="http://localhost:8025/"><i class="fa fa-hospital-o"></i></a>

								<!-- heading -->
								<h4>Hospitals</h4>
								<!-- paragraph -->
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do'nt ut labore et dolore magna aliqua.</p>
							</div>
						</div>
						<div class="col-md-4 col-sm-4">
							<!-- feature item -->
							<div class="feature-item">
								<!-- icon -->
								<a href="http://localhost:8026/"><i class="fa fa-sitemap"></i></a>
								<!-- heading -->
								<h4>Administrators</h4>
								<!-- paragraph -->
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do'nt ut labore et dolore magna aliqua.</p>
							</div>
						</div>
						<div class="col-md-4 col-sm-4">
							<!-- feature item -->
							<div class="feature-item">
								<!-- icon -->
								<i class="fa fa-terminal"></i>
								<!-- heading -->
								<h4>Non Profit Organizations</h4>
								<!-- paragraph -->
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do'nt ut labore et dolore magna aliqua.</p>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- subscribe block -->
			<div class="subscribe">
				<div class="container">
					<div class="sub-content">
						<div class="row">
							<div class="col-md-6 col-sm-6">
								<!-- subscribe update message -->
								<div class="sub-message">
									<!-- heading -->
									<h3>Get Subscribe For Any Updates!</h3>
									<!-- paragraph -->
									<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
									<!-- paragraph -->
									<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
									<!-- update form  -->
									<form role="form">
										<div class="input-group">
											<input type="text" class="form-control input-lg" placeholder="Email Address">
											<span class="input-group-btn">
												<button class="btn btn-info btn-lg" type="button">Subscribe</button>
											</span>
										</div><!-- /input-group -->
									</form>
								</div>
							</div>
							<div class="col-md-6 col-sm-6">
								<div class="embed-responsive embed-responsive-16by9">
									<iframe class="embed-responsive-item" src="//www.youtube.com/embed/ZAqj3JWSN8M" frameborder="0" allowfullscreen></iframe>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- footer above social block -->
			<div class="footer-above">
				<div class="container">
					<!-- footer above main content -->
					<div class="above-content">
						<!-- testimonial content / paragraph -->
						<p class="post">"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quaeet quasi architecto beatae vitae dicta sunt explicabo."</p>
						<!-- heading -->
						<h4>Get In Touch With Social Media</h4>
						<div class="social">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-google-plus"></i></a>
							<a href="#"><i class="fa fa-linkedin"></i></a>
							<a href="#"><i class="fa fa-pinterest"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
						</div>
					</div>
				</div>
			</div>

			<!-- footer -->
			<footer>
				<div class="container">
					<!-- navigation link -->
					<p class="nav-link"><a href="#">Contact</a> &nbsp;|&nbsp; <a href="#">Downloads</a> &nbsp;|&nbsp; <a href="#">Email</a> &nbsp;|&nbsp; <a href="#">Support</a> &nbsp;|&nbsp; <a href="#">Privacy Policy</a></p>
					<!-- copy right -->
					<!-- This theme comes under Creative Commons Attribution 4.0 Unported. So don't remove below link back -->
					<p class="copy-right">Copyright &copy; 2014 <a href="#">Your Site</a> | Designed By : <a href="http://www.indioweb.in/portfolio">IndioWeb</a>, All rights reserved. </p>
				</div>
			</footer>

		</div>


		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
		<!-- Custom JS -->
		<script src="js/custom.js"></script>
	</body>
</html>
