{
  "name": "supply_chain_server",
  "version": "0.0.0",
  "description": "A database and API for clients using Sawtooth Supply Chain",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "node index.js",
    "watch": "nodemon index.js",
    "init": "node ./scripts/bootstrap_database.js",
    "test": "standard",
    "make-asset": "DATA=\"../../manufacturer_client/sample_data/core_types.json\" node ./scripts/seed_core_types.js",
    "seed-sample-assets": "DATA=\"../../manufacturer_client/sample_data/sample_data.json\" node ./scripts/seed_sample_data.js",
    "update-sample-assets": "DATA=\"../../manufacturer_client/sample_data/sample_updates.json\" node ./scripts/run_sample_updates.js",
    "make-fish": "DATA=\"../../fish_client/sample_data/core_types.json\" node ./scripts/seed_core_types.js",
    "seed-sample-fish": "DATA=\"../../fish_client/sample_data/sample_data.json\" node ./scripts/seed_sample_data.js",
    "update-sample-fish": "DATA=\"../../fish_client/sample_data/sample_updates.json\" node ./scripts/run_sample_updates.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyperledger/sawtooth-supply-chain.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/hyperledger/sawtooth-supply-chain/issues"
  },
  "homepage": "https://github.com/hyperledger/sawtooth-supply-chain#readme",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "js-schema": "^1.0.1",
    "jsonwebtoken": "^7.4.3",
    "lodash": "^4.17.4",
    "protobufjs": "^6.8.0",
    "rethinkdb": "^2.3.3",
    "sawtooth-sdk": "^1.0.0-rc"
  },
  "devDependencies": {
    "nodemon": "^1.11.0",
    "request": "^2.83.0",
    "request-promise-native": "^1.0.5",
    "standard": "^10.0.3"
  }
}
