# Copyright 2017 Intel Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ------------------------------------------------------------------------------

version: '2.1'

services:

  processor:
    image: supply-tp-installed
    container_name: supply-tp-installed
    build:
      context: .
      dockerfile: processor/Dockerfile-installed
      args:
        - http_proxy
        - https_proxy
        - no_proxy
    depends_on:
      - validator
    entrypoint: |
      /sawtooth-supply-chain/bin/supply_chain_tp -vv tcp://validator:4004

  server:
    image: supply-server-installed
    container_name: supply-server-installed
    build:
      context: .
      dockerfile: server/Dockerfile-installed
      args:
        - http_proxy
        - https_proxy
        - no_proxy
    expose:
      - 3000
    ports:
      - '8020:3000'
    depends_on:
      - validator
      - rethink
    environment:
      - VALIDATOR_URL=tcp://validator:4004
      - DB_HOST=rethink
    command: |
      bash -c "
        set -x &&
        npm run init &&
        node index.js
      "

  ledger-sync:
    image: supply-ledger-sync-installed
    container_name: supply-ledger-sync-installed
    build:
      context: .
      dockerfile: ledger_sync/Dockerfile-installed
    depends_on:
      - validator
      - rethink
    environment:
      - VALIDATOR_URL=tcp://validator:4004
      - DB_HOST=rethink

  manufacturer-client:
    image: supply-manufacturer-client-installed
    container_name: supply-manufacturer-client-installed
    build:
      context: .
      dockerfile: manufacturer_client/Dockerfile-installed
    expose:
      - 80
    ports:
      - '8021:80'
    depends_on:
      - server

  fish-client:
    image: supply-fish-client-installed
    container_name: supply-fish-client-installed
    build:
      context: .
      dockerfile: fish_client/Dockerfile-installed
    expose:
      - 80
    ports:
      - '8022:80'
    depends_on:
      - server

  certifying-client:
    image: supply-certifying-client-installed
    container_name: supply-certifying-client-installed
    build:
      context: .
      dockerfile: certifying_client/Dockerfile-installed
    expose:
      - 80
    ports:
      - '8025:80'
    depends_on:
      - server

  rethink:
    image: rethinkdb
    container_name: supply-rethink
    expose:
      - 8080
      - 28015

  validator:
    image: hyperledger/sawtooth-validator:1.0
    container_name: supply-validator
    expose:
      - 4004
    # start the validator with an empty genesis batch
    entrypoint: |
      bash -c "
        if [ ! -f /etc/sawtooth/keys/validator.priv ]; then
          sawadm keygen &&
          sawtooth keygen my_key &&
          sawset genesis -k /root/.sawtooth/keys/my_key.priv &&
          sawadm genesis config-genesis.batch
        fi;
        sawtooth-validator -v \
          --endpoint tcp://validator:8800 \
          --bind component:tcp://eth0:4004 \
          --bind network:tcp://eth0:8800
      "

  settings-tp:
    image: hyperledger/sawtooth-settings-tp:1.0
    container_name: supply-settings-tp
    depends_on:
      - validator
    entrypoint: settings-tp -v -C tcp://validator:4004
