{%- extends "layout.html" %}
{% set title = 'Overview' %}
{% block body %}

  <h1>Hyperledger Sawtooth Supply Chain documentation</h1>

  <p class="biglink"><a class="biglink" href="{{ pathto("family_specification") }}">{% trans %}Transaction Family Specification{% endtrans %}</a><br/>
    <span class="linkdescr">{% trans %}learn about Hyperledger Sawtooth Supply Chain{% endtrans %}</span></p>

  <p class="biglink"><a class="biglink" href="{{ pathto("contents") }}">{% trans %}Table of Contents{% endtrans %}</a><br/>
    <span class="linkdescr">{% trans %}detailed list of documentation sections{% endtrans %}</span></p>

{% endblock %}
